<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7KW-2w-OtU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E8C-JJ-JQf">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="VJM-jL-0Az" customClass="TodoCell" customModule="MyToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJM-jL-0Az" id="BBi-zR-tBs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6fY-dA-uyS">
                                                    <rect key="frame" x="20" y="2.3333333333333321" width="353" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKi-dV-dvz">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zd-og-0Kq">
                                                            <rect key="frame" x="313" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9Zd-og-0Kq" secondAttribute="height" multiplier="1:1" id="YdF-po-9YT"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" backgroundImage="square"/>
                                                            <state key="selected" backgroundImage="select"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1dn-JN-4iV"/>
                                                        <constraint firstItem="HKi-dV-dvz" firstAttribute="leadingMargin" secondItem="6fY-dA-uyS" secondAttribute="leading" constant="8" id="b6u-rx-9To"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6fY-dA-uyS" firstAttribute="leading" secondItem="BBi-zR-tBs" secondAttribute="leading" constant="20" id="SLQ-jv-8Qc"/>
                                                <constraint firstAttribute="trailing" secondItem="6fY-dA-uyS" secondAttribute="trailing" constant="20" id="c2c-gY-ePb"/>
                                                <constraint firstItem="6fY-dA-uyS" firstAttribute="centerY" secondItem="BBi-zR-tBs" secondAttribute="centerY" id="z53-pA-hTD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="HKi-dV-dvz" id="YtI-KV-gCr"/>
                                            <outlet property="checkButton" destination="9Zd-og-0Kq" id="Tko-Ak-E3W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E8C-JJ-JQf" secondAttribute="trailing" id="K8y-sA-aVj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E8C-JJ-JQf" secondAttribute="bottom" id="Uys-lb-B5I"/>
                            <constraint firstItem="E8C-JJ-JQf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z4h-5h-xM9"/>
                            <constraint firstItem="E8C-JJ-JQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="reO-Zi-zny"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ToDo" image="list.bullet.clipboard" catalog="system" id="I06-1V-kPk"/>
                    <navigationItem key="navigationItem" id="3tS-e7-T1t">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="gfl-ZA-7Ob">
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="WgH-2W-3qn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lff-T1-W4Y">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="SdY-EZ-bHr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="gfl-ZA-7Ob" id="Cpt-jr-f73"/>
                        <outlet property="tableView" destination="E8C-JJ-JQf" id="d6x-uI-pR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.6030534351144" y="-13.380281690140846"/>
        </scene>
        <!--Todo-->
        <scene sceneID="kf6-Xo-zLR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AHe-UU-ahV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" image="list.bullet.clipboard" catalog="system" id="1iE-OS-0F2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PON-Xi-pUg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3pb-jx-dy3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efa-wV-xWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.7557251908397" y="-13.380281690140846"/>
        </scene>
        <!--Date-->
        <scene sceneID="Q8w-fe-C0I">
            <objects>
                <viewController id="IYM-Xk-5oF" customClass="CalenderViewControllar" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4t8-wI-FWI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ims-b4-f1d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="calendar" catalog="system" id="lAN-5Q-AdA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gi-QA-oov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="726"/>
        </scene>
        <!--Tap Bar View Controller-->
        <scene sceneID="RN9-Dc-PvV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7KW-2w-OtU" customClass="TapBarViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RnD-2D-spY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AHe-UU-ahV" kind="relationship" relationship="viewControllers" id="s1y-CQ-Gny"/>
                        <segue destination="IYM-Xk-5oF" kind="relationship" relationship="viewControllers" id="oAn-Zy-gRQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHd-74-78i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.0381679389313" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="select" width="256" height="256"/>
        <image name="square" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
